# Port
PORT=3000

# Host
HOST='http://my-app.com'

# Client URL (Frontend URL for email links)
CLIENT_URL='http://localhost:3000'

# Database
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/
DB_USERNAME="your_db_username"
DB_NAME="your_db_name"
DB_USERS_COLLECTION="users"
DB_REFRESH_TOKENS_COLLECTION="refresh_tokens"
DB_PRODUCTS_COLLECTION="products"
DB_ORDERS_COLLECTION="orders"

# Hash Password
PASSWORD_SECRET="your_password_secret"

# JWT Secrets
JWT_SECRET_ACCESS_TOKEN="your_access_token_secret"
JWT_SECRET_REFRESH_TOKEN="your_refresh_token_secret"
JWT_SECRET_EMAIL_VERIFY_TOKEN="your_email_verify_token_secret"
JWT_SECRET_FORGOT_PASSWORD_TOKEN="your_forgot_password_token_secret"

# Token Expiration
ACCESS_TOKEN_EXPIRE_IN="15m"
REFRESH_TOKEN_EXPIRE_IN="100d"
EMAIL_VERIFY_TOKEN_EXPIRE_IN="7d"
FORGOT_PASSWORD_TOKEN_EXPIRE_IN="7d"

# Email Service (SMTP)
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USERNAME="your_smtp_username"
SMTP_PASSWORD="your_smtp_password"
EMAIL_FROM_ADDRESS="noreply@example.com"
EMAIL_FROM_NAME="TechGear Support"
