# --- SERVER CONFIG ---
PORT=3000
HOST=http://localhost:3000
NODE_ENV=development

# --- DATABASE CONFIG (MongoDB) ---
MONGODB_URI="Your Mongo connection string here"
# Điền Username và Password của bạn trên MongoDB Atlas vào đây
DB_NAME="Your DB Name"
DB_USERNAME="Your DB Username"
# Tên các Collection trong Database
DB_USERS_COLLECTION="users"
DB_REFRESH_TOKENS_COLLECTION="refresh_tokens"

# --- SECURITY & ENCRYPTION ---
# Chuỗi bí mật dùng để Pepper mật khẩu khi băm (nếu dùng sha256)
PASSWORD_SECRET="Your  Password Secrets"

# --- JWT SECRETS (Mỗi loại nên là một chuỗi ngẫu nhiên dài và khác nhau) ---
JWT_SECRET_ACCESS_TOKEN="your_access_token_secret"
JWT_SECRET_REFRESH_TOKEN="your_refresh_token_secret"
JWT_SECRET_EMAIL_VERIFY_TOKEN="your_email_verify_secret"
JWT_SECRET_FORGOT_PASSWORD_TOKEN="your_forgot_password_secret"

# --- TOKEN EXPIRATION (Thời gian hết hạn) ---
# Ví dụ: 15m (15 phút), 7d (7 ngày), 100d (100 ngày)
ACCESS_TOKEN_EXPIRE_IN="15m"
REFRESH_TOKEN_EXPIRE_IN="100d"
EMAIL_VERIFY_TOKEN_EXPIRE_IN="7d"
FORGOT_PASSWORD_TOKEN_EXPIRE_IN="7d"

# --- CLIENT CONFIG ---
# URL của Frontend (React/Next.js) để tránh lỗi CORS
CLIENT_URL=http://localhost:3000
