#Port
PORT = 3000
#Host
HOST = 'http://my-app.com'
#NODE_ENV
NODE_ENV= "development"
#DB Information
MONGODB_URI= mongodb+srv://Duykhobo:maycongathibietgi@shoppingcart.whw0gxq.mongodb.net/
DB_USERNAME = "Duykhobo"
DB_NAME = "ShoppingCart"
DB_USERS_COLLECTION = "users"
DB_REFRESH_TOKENS_COLLECTION= 'refresh_tokens'
DB_PRODUCTS_COLLECTION = "products"
DB_ORDERS_COLLECTION = "orders"
#Hash Password
PASSWORD_SECRET= "diepdeptrai"
JWT_SECRET_ACCESS_TOKEN = '123!@#1'
JWT_SECRET_REFRESH_TOKEN = '123!@#2'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '123!@#3'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '123!@#12'
#Expire In Token
ACCESS_TOKEN_EXPIRE_IN = "15m"
REFRESH_TOKEN_EXPIRE_IN = "100d"
EMAIL_VERIFY_TOKEN_EXPIRE_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRE_IN = '7d'
